# Project
version=3.0.0
group=com.mrbysco.stevechair

# Common
minecraft_version=1.21.5
neoform_version=1.21.5-20250325.162830
parchment_minecraft_version=1.21.5
parchment_mapping_version=2025.06.01

# NeoForge
neo_version=21.5.90

# Fabric
fabric_version=0.128.2+1.21.5
fabric_loader_version=0.17.2

# Mod options
mod_name=SteveChair
mod_author=Mrbysco
mod_id=steve_chair

#Publishing
curseforge_id=1135447
modrinth_id=NQj3TVBL

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false