# Project
version=4.0.0
group=com.mrbysco.stevechair

# Common
minecraft_version=1.21.8
neoform_version=1.21.8-20250717.133445
parchment_minecraft_version=1.21.8
parchment_mapping_version=2025.07.20

# NeoForge
neo_version=21.8.32

# Fabric
fabric_version=0.132.0+1.21.8
fabric_loader_version=0.17.2

# Mod options
mod_name=SteveChair
mod_author=Mrbysco
mod_id=steve_chair

#Publishing
curseforge_id=1135447
modrinth_id=NQj3TVBL

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false