# Project
version=1.0.2
group=com.mrbysco.stevechair

# Common
minecraft_version=1.21.1
neoform_version=1.21.1-20240808.144430
parchment_minecraft_version=1.21.1
parchment_mapping_version=2024.11.17

# NeoForge
neo_version=21.1.199

# Fabric
fabric_version=0.116.5+1.21.1
fabric_loader_version=0.17.2

# Mod options
mod_name=SteveChair
mod_author=Mrbysco
mod_id=steve_chair

#Publishing
curseforge_id=1135447
modrinth_id=NQj3TVBL

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false