# Project
version=2.0.0
group=com.mrbysco.stevechair

# Common
minecraft_version=1.21.4
neoform_version=1.21.4-20241203.161809
parchment_minecraft_version=1.21.4
parchment_mapping_version=2025.03.23

# NeoForge
neo_version=21.4.149

# Fabric
fabric_version=0.119.4+1.21.4
fabric_loader_version=0.17.2

# Mod options
mod_name=SteveChair
mod_author=Mrbysco
mod_id=steve_chair

#Publishing
curseforge_id=1135447
modrinth_id=NQj3TVBL

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false